<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Reloaded</title>
    <style>
        *{
           box-sizing: border-box;
           
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

        }
        body{               
            padding: 10px auto;
            color: white;
            margin: 0 auto;
            background: black;
            width: 1200px;
            margin: 20px auto;
            border: 4px solid #0CF25D;
            border-radius: 8px;
                        }
         img{
            width:350px ;
            margin-top: 20px;
            }
            th{
                background:#034001;
                text-align:left;
            }
            th,td{
                border:1px solid #0CF25D;
            }
            table{
                border-collapse: collapse;
            }
            p{
                text-align: justify;
            }
            iframe{
                width: 100%;
                height: 450px;
            }
            a{
                color:#0CF25D;
                text-decoration:none;
            }
            a:hover{
                color:#ffffff;
                border-bottom: 1px solid #034001;
                }
                html{
                            background:url(../img/matrix\ reloaded.jfif) no-repeat center center fixed;
                            background-size: cover;
                  }
       
        
    </style>
</head>
<body>
   
    <h1>Matrix Reloaded</h1>
    <h4>Lançamento:  15 de maio de 2003 </h4>
   
    <table>
        <tr>
            <th>Categoria</th>
            <th>Duração</th>
            <th>Avaliação</th>
      </tr>
      <tr>
        <td> Ação, Ficção Científica </td>
        <td>2h 18min</td>
        <td>4.3⭐⭐⭐⭐</td>
      </tr>
    </table>
    

        

    <img src="../img/matrix reloaded.jpg" alt="Imagem poster Matrix Reloaded"title="Fonte: Prime Video">

    <p>
        Após derrotar as máquinas em seu combate inicial, Neo ainda vive na Nabucodonosor ao lado de Morpheus, Trinity e Link, o novo tripulante da nave. </p>
    <p>
       As máquinas estão realizando uma grande ofensiva contra Zion, onde 250 mil delas escavam rumo à cidade e podem alcançá-la em poucos dias. </p>
    <p>   A Nabucodonosor é convocada para retornar a Zion e participar da reunião que definirá o contra-ataque para salvar a humanidade da extinção.</p>
    <P> Entretanto, um recado enviado pelo Oráculo faz com que Neo retorne à Matrix.
    </p>
    <h3> Filmes da Franquia</h3>
    <ol>
        <li>
            <a href="filme-matrix.html">
            Matrix - 1999
        </a>
        </li>
        <li>
            <a href="filme-matrix-reloaded.html">  
            Matrix Reloaded - 2003
        </a>
        </li>
        <li>Matrix Revolutions - 2003</li>
        <li>Matrix Resurrections - 2021</li>
        
        <h3>Matrix Reloaded 2003  - Elenco</h3> 
        <ul>
            <li>Keanu Reeves (Neo)</li>
            <li>Laurence Fishburne
                (Morpheus)</li>
            <li>Monica Bellucci
                (Persephone)</li>
            <li>Jada Pinkett Smith
                (Niobe)</li>
               
        </ul>
        <h3>Trailer</h3> 
        <iframe  src="https://www.youtube.com/embed/kYzz0FSgpSU?si=AA3hZBr26zMt_sjn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.primevideo.com/detail/0ND7S4M51X4R2L8AP2H4D8DGW3/ref=dvm_src_ret_br_xx_s"target="_blank">
            Fonte: Prime Video 

        </a>





    </ol>
    
</body>
</html>