<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix - 1999</title>
    <!-- estilo interno da pagina -->
    <style>
        *{

            /* asterisco vale pra todos os elementos  */
            /* o tamanho da borda faz parte do elemento */
            box-sizing: border-box;
            /* troca a fonte padrão do site*/
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }
                    body{
                        padding:10px auto;
                        /* define um espaço interno dos elementos */
                        margin:0 auto;
                        /* margin margem do site */
                        background: black;
                        /* define cor do fundo */
                        color: white;
                        /* color muda cor da letra*/
                        
                        /* width largura */
                        width: 1000px;
                        margin: 20px auto;
                        border: 4px solid #078c03;
                        /* border bordas 1px solid cor da borda */
                        /* arredondar os cantos da caixa */
                        border-radius: 10px;
                        }
                        img{
                            /* largura */
                            width: 350px;
                            /* define margin na parte superio(margin-top) */
                            margin-top:20px;
                        }
                        th{
                            background: #034001;
                            /* cor de fundo */
                            text-align: left;
                            /* alinhamento do texto
                            left-esquerda
                            right-direita
                            center-centralidade
                            justify-justificado */
                        }
                        th,td{
                            border: 1px solid #078c03;
                            /* nao esquecer de colocar solid 
                            colocando borda  */
                        }
                        table{
                            border-collapse: collapse;
                            /* seleciona o modelo da borda */
                        }
                        p{
                            /* justifica o texto */
                            text-align:justify;
                        }
                        iframe{
                            width: 100%;
                            /* ajustar o video  */
                            height: 500px;
                        }
                        a{
                            color: #078c03;
                            text-decoration: none;
                        }
                        /* css do link ao passar o mouse */
                        a:hover{
                            color:#034001;
                        border-bottom: 1px solid #034001;
                        }
                        /* fundo da pagina */
                        html{
                            background:url(../img/matrix-fundo.jpg) no-repeat center center fixed; 
                            /* fixed a imagem fica parada
                            center a imagem comçecar expandir da tela */
                            /* url imagem  */
                            background-size: cover;
                            /* cover sempre vai completar a propriedade da tela  */
                        }
                        /* -------------------------Final do CSs Desktop------------------ */
                        /* -------------------------Inicio do CSS Mobile------------------ */
                        @media only screen and (max-width: 600px) {
                            /* define largura de 100% para os elementos abaixo */
                            body,table,img {
                                 width: 100%;    
                             }
                             /* ajusta a altura do video */
                             iframe{
                                height: 300px;
                             }
                             
                        }

    </style>
    
</head>
<body>
    <H1>Matrix</H1>
    <h5>Lançamento:  1999</h5>

    <table> 
        <tr>
            <th>Categoria</th>
            <th>Duração</th>
            <th>Avaliação</th>
        </tr>
        <tr>
            <td>Ação/Ficção</td>
            <td>2H16M</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        
    </table>


    <img src="../img/matrix.JPG" alt="Imagem poster Matrix" title="Fonte: adorocinema">
    


    <p>
        O jovem programador Thomas Anderson é atormentado por estranhos pesadelos em que está sempre conectado por cabos a um imenso sistema de computadores do futuro. 
     </p>   
       <p> 
        À medida que o sonho se repete, ele começa a desconfiar da realidade. Thomas conhece os misteriosos Morpheus e Trinity e descobre que é vítima de um sistema inteligente e artificial chamado Matrix, que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.
            </p>
        <h3>Filmes da Franquia</h3>
        <ol>
            <li>
                <a href="filme-matrix.html">
                Matrix - 1999
            </a>
            </li>
            <li>
                <a href="filme-matrix-reloaded.html">
                Matrix Reloaded - 2003
            </a>
            </li>
            <li>Matrix Revolutions - 2003</li>
            <li>Matrix Resurrections - 2021</li>
        </ol>
        <h3>Matrix 1999 - Elenco</h3>
        <ul>
            <li>Keanu Reeves (Neo)</li>
            <li>Carrie-Anne Moss (Trinity)</li>
            <li>Laurence Fishburne (Morpheus)</li>
            <LI>Hugo Weaving (Agente Smith)</LI>
        </ul>
        <h3>Trailer</h3>
        <iframe  src="https://www.youtube.com/embed/2KnZac176Hs?si=jYCkpjHoEXzAL-NP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <a href="https://www.adorocinema.com/filmes/filme-19776/"target="_blank">
            fonte: AdoroCinema
        </a>




</body>
</html>